{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CommandService": {
    "Uri": "http://command-clusterip-service:80"
  },
  "Database": {
    "ConnectionString": ""
  },
  "RabbitMQ": {
    "Host": "rabbitmq-clusterip",
    "Port": "5672"
  },
  "Elastic": {
    "OpenTelemetry": "http://apm-server:8200"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://0.0.0.0:670"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://0.0.0.0:80"
      }
    }
  }
}
