{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService": {
    "Uri": "http://localhost:5123"
  },
  "Database": {
    "ConnectionString": ""
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672"
  },
  "Elastic": {
    "OpenTelemetry": "http://localhost:8200"
  }
}
